<!DOCTYPE html>
    <html>
        <head>
            <title>r_kt | home</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">        
        </head>
        <body>
        <script src="script.js"></script>
            <center>
            <br><br>
            <img id="kafka" onmouseover="hover(this);" onmouseout="hoverOut(this);" src="https://i.imgur.com/HxHIQdM.png">
            <h5>日々頑張ってます。</h5>
            <div class="announcement">
                <div class="message">
                    <h1>working on it...</h1>
                </div>
                <div class="message">
                    <a href="https://7tv.app/emotes/610a0c37c722085b766d96f3"><img id="atagoSip" src="https://i.imgur.com/kZNfGHH.gif"></a>
                </div>
            </div>
            <hr>
            <div class="links-and-stuff">
                <p><b>Discord:</b> r_kt</p>
                <p><a href="https://twitch.tv/beisudoroppu">Twitch</a> | <a href="https://twitter.com/beisudoropu">Twitter</a> | <a href="https://youtube.com/c/runderscorekt">YouTube</a></p>
                <p><a href="https://osu.ppy.sh/u/r_kt">osu!</a></p>
            </div>
            <h6>no promises | kafka emotes by HoYoverse | <a href="https://github.com/rekyuto/rekyuto.github.io">source</a></h6>
            </center>
        </body>
    </html>